<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DRy-Kp-QZK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="s9q-n7-csu">
            <objects>
                <tableViewController id="2pi-PA-hOw" customClass="AlarmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="72" sectionHeaderHeight="10" sectionFooterHeight="10" id="cPl-89-YvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="alarmTableCell" rowHeight="72" id="Diq-Se-QEr" customClass="AlarmTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Diq-Se-QEr" id="3i2-8N-bPc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mackenzie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-Pb-7GJ">
                                            <rect key="frame" x="13" y="8" width="122" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rua da Consolação, 200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V92-p7-8bk">
                                            <rect key="frame" x="13" y="47" width="469" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="13" y="47" width="159" height="17"/>
                                            </variation>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-kJ-9tW">
                                            <rect key="frame" x="533" y="8" width="51" height="31"/>
                                            <connections>
                                                <action selector="ChangeSwitch:" destination="Diq-Se-QEr" eventType="valueChanged" id="Naj-mr-W4L"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="895m (200m)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKl-sg-dCg">
                                            <rect key="frame" x="482" y="48" width="100" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="EZh-IA-zWj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hmn-CB-0Jo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EZh-IA-zWj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                                <rect key="frame" x="172" y="48" width="210" height="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kKl-sg-dCg" firstAttribute="bottom" secondItem="V92-p7-8bk" secondAttribute="bottom" id="Gth-hK-leD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kKl-sg-dCg" secondAttribute="trailing" priority="999" constant="10" id="Hv5-z0-zst"/>
                                        <constraint firstItem="XtC-kJ-9tW" firstAttribute="leading" secondItem="f2J-Pb-7GJ" secondAttribute="trailing" id="K0n-nV-eoh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kKl-sg-dCg" secondAttribute="bottom" id="O4i-YZ-i3S"/>
                                        <constraint firstItem="kKl-sg-dCg" firstAttribute="leading" secondItem="V92-p7-8bk" secondAttribute="trailing" id="Vgt-fu-jdz"/>
                                        <constraint firstItem="XtC-kJ-9tW" firstAttribute="top" secondItem="3i2-8N-bPc" secondAttribute="topMargin" id="aCb-O4-FwS"/>
                                        <constraint firstItem="V92-p7-8bk" firstAttribute="leading" secondItem="3i2-8N-bPc" secondAttribute="leadingMargin" constant="5" id="aRe-ge-quB"/>
                                        <constraint firstItem="f2J-Pb-7GJ" firstAttribute="leading" secondItem="3i2-8N-bPc" secondAttribute="leadingMargin" constant="5" id="c9z-qr-97k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XtC-kJ-9tW" secondAttribute="trailing" constant="10" id="srd-m5-Eux"/>
                                        <constraint firstItem="f2J-Pb-7GJ" firstAttribute="top" secondItem="3i2-8N-bPc" secondAttribute="topMargin" id="waE-Ql-9un"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="V92-p7-8bk" id="HqV-jL-51J"/>
                                    <outlet property="alarmNameLabel" destination="f2J-Pb-7GJ" id="dZX-rw-lv9"/>
                                    <outlet property="distanceLabel" destination="kKl-sg-dCg" id="ayg-B1-zF2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pi-PA-hOw" id="Wla-88-X0h"/>
                            <outlet property="delegate" destination="2pi-PA-hOw" id="wID-Ji-Tsy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="7RE-5l-eTi">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="tWT-HE-Iqb">
                            <connections>
                                <action selector="editButton:" destination="2pi-PA-hOw" id="l4b-1N-Rml"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ZRy-gY-7k8">
                            <connections>
                                <segue destination="JJU-Kt-jct" kind="show" identifier="newAlarm" id="TTg-Bs-GzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editOutlet" destination="tWT-HE-Iqb" id="1C4-yt-tVs"/>
                        <outlet property="navTitle" destination="7RE-5l-eTi" id="vhK-eW-mBm"/>
                        <outlet property="searchDisplayController" destination="QPZ-Qg-Irg" id="kUh-CP-wsI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFo-Gi-8FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QPZ-Qg-Irg">
                    <connections>
                        <outlet property="delegate" destination="2pi-PA-hOw" id="cYZ-b0-SPI"/>
                        <outlet property="searchContentsController" destination="2pi-PA-hOw" id="OUb-Gf-ChG"/>
                        <outlet property="searchResultsDataSource" destination="2pi-PA-hOw" id="ifB-FY-lCO"/>
                        <outlet property="searchResultsDelegate" destination="2pi-PA-hOw" id="YXk-Bb-2Lu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-159" y="151.5"/>
        </scene>
        <!--Alarm Name View Controller-->
        <scene sceneID="Y6c-XJ-kFN">
            <objects>
                <viewController id="JJU-Kt-jct" customClass="AlarmNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uow-Fl-TWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Di-3b-6KA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbJ-Uc-lpb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-mz-4PF">
                                <rect key="frame" x="32" y="135" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="JJU-Kt-jct" eventType="editingChanged" id="lTV-gD-DV0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your alarm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-2T-Zsq">
                                <rect key="frame" x="32" y="104" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-qN-Dxv">
                                <rect key="frame" x="520" y="265" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Q1H-iq-rno"/>
                                    <constraint firstAttribute="height" constant="30" id="wh2-6d-JQ1"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="ButtonNameNext:" destination="JJU-Kt-jct" eventType="touchUpInside" id="XzC-wR-nAa"/>
                                    <segue destination="dNR-q3-iYF" kind="show" identifier="showMap" id="ppn-U3-0wS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-kf-1wx">
                                <rect key="frame" x="32" y="185" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-lq-1xI">
                                <rect key="frame" x="30" y="215" width="540" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZP-2T-Zsq" firstAttribute="top" secondItem="Uow-Fl-TWQ" secondAttribute="bottom" constant="40" id="1T8-5u-G6F"/>
                            <constraint firstItem="fVk-lq-1xI" firstAttribute="top" secondItem="4Kt-kf-1wx" secondAttribute="bottom" constant="10" id="IwT-hE-bYy"/>
                            <constraint firstItem="I7l-mz-4PF" firstAttribute="leading" secondItem="fbJ-Uc-lpb" secondAttribute="leadingMargin" constant="16" id="YNY-r5-uvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVk-lq-1xI" secondAttribute="trailing" constant="16" id="Z5j-TP-up1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7l-mz-4PF" secondAttribute="trailing" constant="16" id="eBz-G1-Toj"/>
                            <constraint firstItem="dZP-2T-Zsq" firstAttribute="leading" secondItem="fbJ-Uc-lpb" secondAttribute="leadingMargin" constant="16" id="lAq-Qx-hSB"/>
                            <constraint firstItem="4Kt-kf-1wx" firstAttribute="leading" secondItem="fbJ-Uc-lpb" secondAttribute="leadingMargin" constant="16" id="lJF-Jo-E2g"/>
                            <constraint firstItem="4Kt-kf-1wx" firstAttribute="top" secondItem="I7l-mz-4PF" secondAttribute="bottom" constant="20" id="myo-GO-Gce"/>
                            <constraint firstItem="fVk-lq-1xI" firstAttribute="leading" secondItem="fbJ-Uc-lpb" secondAttribute="leadingMargin" constant="16" id="oeY-Jf-vRr"/>
                            <constraint firstItem="I7l-mz-4PF" firstAttribute="top" secondItem="dZP-2T-Zsq" secondAttribute="bottom" constant="10" id="v1O-kR-qxC"/>
                            <constraint firstItem="I7l-mz-4PF" firstAttribute="trailing" secondItem="ngI-qN-Dxv" secondAttribute="trailing" id="xAb-wL-nFF"/>
                            <constraint firstItem="ngI-qN-Dxv" firstAttribute="top" secondItem="fVk-lq-1xI" secondAttribute="bottom" constant="20" id="zAU-Ci-Tuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SliderVolume" destination="fVk-lq-1xI" id="sqM-4u-eCQ"/>
                        <outlet property="TextFieldName" destination="I7l-mz-4PF" id="OyP-Ur-iOs"/>
                        <outlet property="buttonNext" destination="ngI-qN-Dxv" id="D2l-Le-kO2"/>
                        <outlet property="nameAlarmLabel" destination="dZP-2T-Zsq" id="ww7-AC-IY2"/>
                        <outlet property="nextOutlet" destination="ngI-qN-Dxv" id="90D-rk-zal"/>
                        <outlet property="volumeLabel" destination="4Kt-kf-1wx" id="Uf8-BU-kuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rp-4g-Sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="150"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="nPN-Cr-spk">
            <objects>
                <viewController id="PIL-OJ-KFV" customClass="DistanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5P-WJ-M06"/>
                        <viewControllerLayoutGuide type="bottom" id="DRL-Zz-FZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXL-Dc-5w5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How far from there to sound the alarm?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-xF-ABd">
                                <rect key="frame" x="149" y="264" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="46" y="337" width="309" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosen place:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-WZ-ylS">
                                <rect key="frame" x="245" y="74" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kav-ks-iic">
                                <rect key="frame" x="250" y="300" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XgB-ke-MmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="46" y="385" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="TextFieldMeters:" destination="PIL-OJ-KFV" eventType="editingChanged" id="c5N-KP-CBZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Meters)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-Lv-LQr">
                                <rect key="frame" x="360" y="307" width="49" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="f6L-0c-X65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="167" y="390" width="49" height="16"/>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-6C-4tu">
                                <rect key="frame" x="16" y="104" width="558" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UZL-cD-EZX"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-ho-IHp">
                                <rect key="frame" x="321" y="340" width="89" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-f7-g8P">
                                <rect key="frame" x="526" y="359" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EVp-mK-DVu"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176" y="453" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ButtonSave:" destination="PIL-OJ-KFV" eventType="touchUpInside" id="dJK-Da-hiS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obd-lR-AdP">
                                <rect key="frame" x="188" y="340" width="125" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kav-ks-iic" firstAttribute="baseline" secondItem="sAH-Lv-LQr" secondAttribute="baseline" id="1tV-8F-lSk"/>
                            <constraint firstItem="7zc-xF-ABd" firstAttribute="top" secondItem="TxH-6C-4tu" secondAttribute="bottom" constant="10" id="AwG-sk-hmm"/>
                            <constraint firstItem="ynx-ho-IHp" firstAttribute="leading" secondItem="obd-lR-AdP" secondAttribute="trailing" constant="8" id="B3x-3f-n50"/>
                            <constraint firstItem="obd-lR-AdP" firstAttribute="top" secondItem="kav-ks-iic" secondAttribute="bottom" constant="10" id="CQO-al-OqK"/>
                            <constraint firstItem="ynx-ho-IHp" firstAttribute="top" secondItem="kav-ks-iic" secondAttribute="bottom" constant="10" id="EZC-Pe-xYa"/>
                            <constraint firstItem="sAH-Lv-LQr" firstAttribute="leading" secondItem="kav-ks-iic" secondAttribute="trailing" constant="10" id="FRB-ch-cJd"/>
                            <constraint firstItem="TxH-6C-4tu" firstAttribute="leading" secondItem="XXL-Dc-5w5" secondAttribute="leadingMargin" id="GRA-Mq-zRI"/>
                            <constraint firstAttribute="centerX" secondItem="kav-ks-iic" secondAttribute="centerX" constant="-50" id="JY1-IK-ZKV"/>
                            <constraint firstAttribute="centerX" secondItem="ynx-ho-IHp" secondAttribute="centerX" id="Jck-yf-AL7"/>
                            <constraint firstAttribute="centerX" secondItem="kav-ks-iic" secondAttribute="centerX" id="LhA-Tx-L4x"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sAH-Lv-LQr" secondAttribute="trailing" id="PqB-4D-cxQ"/>
                            <constraint firstItem="ynx-ho-IHp" firstAttribute="top" secondItem="7zc-xF-ABd" secondAttribute="bottom" constant="70" id="RaY-S4-gnk"/>
                            <constraint firstItem="7zc-xF-ABd" firstAttribute="top" secondItem="TxH-6C-4tu" secondAttribute="bottom" constant="10" id="WiB-4u-kwF"/>
                            <constraint firstItem="kav-ks-iic" firstAttribute="top" secondItem="7zc-xF-ABd" secondAttribute="bottom" constant="15" id="XIg-uY-5ua"/>
                            <constraint firstItem="kav-ks-iic" firstAttribute="leading" secondItem="XXL-Dc-5w5" secondAttribute="leadingMargin" constant="30" id="bPP-3j-yNv"/>
                            <constraint firstItem="TxH-6C-4tu" firstAttribute="top" secondItem="eZw-WZ-ylS" secondAttribute="bottom" constant="10" id="ciU-lv-BQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TxH-6C-4tu" secondAttribute="trailing" constant="10" id="d5R-yS-ICI"/>
                            <constraint firstItem="obd-lR-AdP" firstAttribute="centerX" secondItem="TxH-6C-4tu" secondAttribute="centerX" constant="-44.5" id="ez7-gN-eiJ"/>
                            <constraint firstItem="eTU-f7-g8P" firstAttribute="top" secondItem="TxH-6C-4tu" secondAttribute="bottom" constant="105" id="g8A-kk-eZH"/>
                            <constraint firstAttribute="centerX" secondItem="7zc-xF-ABd" secondAttribute="centerX" id="grA-U3-dh7"/>
                            <constraint firstItem="eZw-WZ-ylS" firstAttribute="top" secondItem="s5P-WJ-M06" secondAttribute="bottom" constant="10" id="pPo-db-388"/>
                            <constraint firstItem="TxH-6C-4tu" firstAttribute="trailing" secondItem="eTU-f7-g8P" secondAttribute="trailing" id="pcI-1W-VTr"/>
                            <constraint firstAttribute="centerX" secondItem="kav-ks-iic" secondAttribute="centerX" constant="50" id="qJK-Ln-6kF"/>
                            <constraint firstAttribute="centerX" secondItem="eZw-WZ-ylS" secondAttribute="centerX" id="rHc-FP-sd9"/>
                            <constraint firstItem="eTU-f7-g8P" firstAttribute="top" secondItem="kav-ks-iic" secondAttribute="bottom" constant="10" id="zdX-mP-DVV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JY1-IK-ZKV"/>
                                <exclude reference="bPP-3j-yNv"/>
                                <exclude reference="qJK-Ln-6kF"/>
                                <exclude reference="Jck-yf-AL7"/>
                                <exclude reference="RaY-S4-gnk"/>
                                <exclude reference="zdX-mP-DVV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TextFieldDistance" destination="kav-ks-iic" id="M9b-Gk-uB8"/>
                        <outlet property="buttonSave" destination="eTU-f7-g8P" id="LUL-2L-CS0"/>
                        <outlet property="currDistLabel" destination="obd-lR-AdP" id="fiH-de-Jtl"/>
                        <outlet property="distLabel" destination="eZw-WZ-ylS" id="JN7-gx-Fb2"/>
                        <outlet property="howFarLabel" destination="7zc-xF-ABd" id="ZFY-zb-Hvr"/>
                        <outlet property="mapImage" destination="TxH-6C-4tu" id="9Ha-Rk-4x5"/>
                        <outlet property="metersLabel" destination="sAH-Lv-LQr" id="U2H-yo-SfV"/>
                        <outlet property="numericDistLabel" destination="ynx-ho-IHp" id="dBF-VQ-Q3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNz-GG-KNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="989"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fsf-II-v3x">
            <objects>
                <viewController id="dNR-q3-iYF" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTz-9d-1Da"/>
                        <viewControllerLayoutGuide type="bottom" id="cgb-De-VX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZH3-sl-MEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-Mm-vFb">
                                <rect key="frame" x="-2" y="106" width="604" height="494"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="psw-ZJ-ghq" appends="YES" id="bAS-Oq-q6u"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edF-64-vwY">
                                <rect key="frame" x="536" y="72" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Jvg-f0-uae"/>
                                    <constraint firstAttribute="height" constant="30" id="iXZ-kC-IkD"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TouchUpButtonNext:" destination="dNR-q3-iYF" eventType="touchUpInside" id="Ube-mx-xzB"/>
                                    <segue destination="PIL-OJ-KFV" kind="show" identifier="setDistance" id="S5v-T8-0KN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address or press to select location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-bd-9x7">
                                <rect key="frame" x="26" y="116" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="116" width="286" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addressSearch:" destination="dNR-q3-iYF" eventType="editingDidEndOnExit" id="tC1-Er-Q7O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-K5-7dL">
                                <rect key="frame" x="25" y="76" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="25" y="76" width="235" height="21"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-6t-MsW">
                                <rect key="frame" x="282" y="312" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="190" y="409" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKW-K5-7dL" firstAttribute="leading" secondItem="ZH3-sl-MEa" secondAttribute="leadingMargin" constant="9" id="1ca-5q-Ika"/>
                            <constraint firstItem="TDE-Mm-vFb" firstAttribute="leading" secondItem="ZH3-sl-MEa" secondAttribute="leadingMargin" constant="-18" id="7Ep-rG-nIg"/>
                            <constraint firstAttribute="centerY" secondItem="QSO-6t-MsW" secondAttribute="centerY" constant="-30" id="8kD-90-zI6"/>
                            <constraint firstItem="nd3-bd-9x7" firstAttribute="top" secondItem="UTz-9d-1Da" secondAttribute="bottom" constant="52" id="9NF-N3-axs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDE-Mm-vFb" secondAttribute="trailing" constant="-18" id="ACU-uy-dpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nd3-bd-9x7" secondAttribute="trailing" constant="60" id="Ltd-dp-cSw"/>
                            <constraint firstItem="NKW-K5-7dL" firstAttribute="top" secondItem="UTz-9d-1Da" secondAttribute="bottom" constant="12" id="QY4-A7-0De"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TDE-Mm-vFb" secondAttribute="bottom" id="aWy-9h-gZE"/>
                            <constraint firstItem="edF-64-vwY" firstAttribute="top" secondItem="UTz-9d-1Da" secondAttribute="bottom" constant="8" id="lT2-95-y9L"/>
                            <constraint firstItem="TDE-Mm-vFb" firstAttribute="top" secondItem="UTz-9d-1Da" secondAttribute="bottom" constant="42" id="mdV-xg-GBW"/>
                            <constraint firstItem="NKW-K5-7dL" firstAttribute="top" secondItem="UTz-9d-1Da" secondAttribute="bottom" constant="12" id="n0k-VG-vCt"/>
                            <constraint firstItem="edF-64-vwY" firstAttribute="trailing" secondItem="TDE-Mm-vFb" secondAttribute="trailing" id="nYe-AY-tth"/>
                            <constraint firstItem="nd3-bd-9x7" firstAttribute="leading" secondItem="ZH3-sl-MEa" secondAttribute="leadingMargin" constant="10" id="nkX-fd-BDH"/>
                            <constraint firstAttribute="centerX" secondItem="QSO-6t-MsW" secondAttribute="centerX" id="rNe-kf-bNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edF-64-vwY" secondAttribute="trailing" id="zuq-sV-fmh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nYe-AY-tth"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="edF-64-vwY" id="JPD-16-Zi0"/>
                        <outlet property="indicator" destination="QSO-6t-MsW" id="di6-qt-RAf"/>
                        <outlet property="searchTextField" destination="nd3-bd-9x7" id="5P7-of-Aex"/>
                        <outlet property="whereLabel" destination="NKW-K5-7dL" id="pKW-bs-yB0"/>
                        <outlet property="worldMap" destination="TDE-Mm-vFb" id="FsI-sc-b5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx8-8b-yLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="psw-ZJ-ghq">
                    <connections>
                        <action selector="LongPressMapView:" destination="dNR-q3-iYF" id="k8X-P0-aZd"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="618" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sct-HW-Ndl">
            <objects>
                <navigationController id="DRy-Kp-QZK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hen-DP-z8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2pi-PA-hOw" kind="relationship" relationship="rootViewController" id="QIA-pv-8Ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrM-1W-fkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="152"/>
        </scene>
    </scenes>
</document>
