<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DRy-Kp-QZK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="s9q-n7-csu">
            <objects>
                <tableViewController id="2pi-PA-hOw" customClass="AlarmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="cPl-89-YvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" hidden="YES" contentMode="redraw" id="wg8-6D-eXz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2pi-PA-hOw" id="791-dM-jwv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="alarmTableCell" rowHeight="72" id="Diq-Se-QEr" customClass="AlarmTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Diq-Se-QEr" id="3i2-8N-bPc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mackenzie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-Pb-7GJ">
                                            <rect key="frame" x="39" y="6" width="286" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9We-39-2ne"/>
                                                <constraint firstAttribute="width" constant="402" id="9pK-p7-RXL"/>
                                                <constraint firstAttribute="height" constant="32" id="DSL-NH-3pJ"/>
                                                <constraint firstAttribute="width" constant="229" id="rG8-h6-bdX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9We-39-2ne"/>
                                                    <exclude reference="9pK-p7-RXL"/>
                                                    <exclude reference="DSL-NH-3pJ"/>
                                                    <exclude reference="rG8-h6-bdX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9pK-p7-RXL"/>
                                                    <include reference="DSL-NH-3pJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9We-39-2ne"/>
                                                    <include reference="rG8-h6-bdX"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rua da Consolação, 200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V92-p7-8bk">
                                            <rect key="frame" x="39" y="46" width="286" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="402" id="8T4-G1-VAv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="Ybo-60-bVW"/>
                                                <constraint firstAttribute="width" constant="278" id="dkf-0Y-joi"/>
                                                <constraint firstAttribute="height" constant="15" id="gEj-Qv-tP6"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="kJy-Wy-vEi"/>
                                                <constraint firstAttribute="height" constant="18" id="ttI-hA-DHR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8T4-G1-VAv"/>
                                                    <exclude reference="Ybo-60-bVW"/>
                                                    <exclude reference="dkf-0Y-joi"/>
                                                    <exclude reference="gEj-Qv-tP6"/>
                                                    <exclude reference="kJy-Wy-vEi"/>
                                                    <exclude reference="ttI-hA-DHR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="8T4-G1-VAv"/>
                                                    <include reference="gEj-Qv-tP6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ybo-60-bVW"/>
                                                    <include reference="dkf-0Y-joi"/>
                                                    <include reference="kJy-Wy-vEi"/>
                                                    <include reference="ttI-hA-DHR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-kJ-9tW">
                                            <rect key="frame" x="158" y="20" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="4u6-is-juB"/>
                                                <constraint firstAttribute="height" constant="31" id="JmO-e8-Z9d"/>
                                                <constraint firstAttribute="width" constant="49" id="fyq-Mv-I9T"/>
                                                <constraint firstAttribute="height" constant="31" id="p9M-zC-WUw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4u6-is-juB"/>
                                                    <exclude reference="JmO-e8-Z9d"/>
                                                    <exclude reference="fyq-Mv-I9T"/>
                                                    <exclude reference="p9M-zC-WUw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JmO-e8-Z9d"/>
                                                    <include reference="fyq-Mv-I9T"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4u6-is-juB"/>
                                                    <include reference="p9M-zC-WUw"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="ChangeSwitch:" destination="Diq-Se-QEr" eventType="valueChanged" id="Naj-mr-W4L"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V92-p7-8bk" firstAttribute="top" secondItem="f2J-Pb-7GJ" secondAttribute="bottom" constant="8" id="1ue-53-iGo"/>
                                        <constraint firstItem="V92-p7-8bk" firstAttribute="top" secondItem="f2J-Pb-7GJ" secondAttribute="bottom" constant="8" id="3fh-81-5po"/>
                                        <constraint firstAttribute="centerY" secondItem="XtC-kJ-9tW" secondAttribute="centerY" constant="0.5" id="IFM-Ag-dUD"/>
                                        <constraint firstItem="XtC-kJ-9tW" firstAttribute="top" secondItem="3i2-8N-bPc" secondAttribute="topMargin" constant="12" id="LEE-a7-dvZ"/>
                                        <constraint firstItem="V92-p7-8bk" firstAttribute="leading" secondItem="3i2-8N-bPc" secondAttribute="leadingMargin" constant="11" id="MAN-rB-Amf"/>
                                        <constraint firstItem="f2J-Pb-7GJ" firstAttribute="leading" secondItem="3i2-8N-bPc" secondAttribute="leadingMargin" constant="11" id="RfC-hQ-3Cn"/>
                                        <constraint firstItem="V92-p7-8bk" firstAttribute="leading" secondItem="3i2-8N-bPc" secondAttribute="leadingMargin" constant="31" id="Up1-aj-gTh"/>
                                        <constraint firstItem="f2J-Pb-7GJ" firstAttribute="top" secondItem="3i2-8N-bPc" secondAttribute="topMargin" constant="-2" id="XS4-sb-zNC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XtC-kJ-9tW" secondAttribute="trailing" constant="38" id="ZUV-Ip-mTJ"/>
                                        <constraint firstItem="V92-p7-8bk" firstAttribute="leading" secondItem="3i2-8N-bPc" secondAttribute="leadingMargin" constant="11" id="c5K-4o-Ujo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XtC-kJ-9tW" secondAttribute="trailing" constant="12" id="cvT-77-EEU"/>
                                        <constraint firstItem="f2J-Pb-7GJ" firstAttribute="top" secondItem="3i2-8N-bPc" secondAttribute="topMargin" constant="-2" id="gP6-IQ-HNO"/>
                                        <constraint firstItem="V92-p7-8bk" firstAttribute="top" secondItem="f2J-Pb-7GJ" secondAttribute="bottom" constant="8" id="n76-3S-ZzY"/>
                                        <constraint firstItem="f2J-Pb-7GJ" firstAttribute="leading" secondItem="3i2-8N-bPc" secondAttribute="leadingMargin" constant="31" id="qzd-P8-pPx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RfC-hQ-3Cn"/>
                                            <exclude reference="XS4-sb-zNC"/>
                                            <exclude reference="gP6-IQ-HNO"/>
                                            <exclude reference="qzd-P8-pPx"/>
                                            <exclude reference="1ue-53-iGo"/>
                                            <exclude reference="3fh-81-5po"/>
                                            <exclude reference="MAN-rB-Amf"/>
                                            <exclude reference="Up1-aj-gTh"/>
                                            <exclude reference="c5K-4o-Ujo"/>
                                            <exclude reference="n76-3S-ZzY"/>
                                            <exclude reference="IFM-Ag-dUD"/>
                                            <exclude reference="LEE-a7-dvZ"/>
                                            <exclude reference="ZUV-Ip-mTJ"/>
                                            <exclude reference="cvT-77-EEU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="XS4-sb-zNC"/>
                                            <include reference="qzd-P8-pPx"/>
                                            <include reference="Up1-aj-gTh"/>
                                            <include reference="n76-3S-ZzY"/>
                                            <include reference="IFM-Ag-dUD"/>
                                            <include reference="ZUV-Ip-mTJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="RfC-hQ-3Cn"/>
                                            <include reference="gP6-IQ-HNO"/>
                                            <include reference="1ue-53-iGo"/>
                                            <include reference="3fh-81-5po"/>
                                            <include reference="MAN-rB-Amf"/>
                                            <include reference="c5K-4o-Ujo"/>
                                            <include reference="LEE-a7-dvZ"/>
                                            <include reference="cvT-77-EEU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="V92-p7-8bk" id="HqV-jL-51J"/>
                                    <outlet property="alarmNameLabel" destination="f2J-Pb-7GJ" id="dZX-rw-lv9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pi-PA-hOw" id="Wla-88-X0h"/>
                            <outlet property="delegate" destination="2pi-PA-hOw" id="wID-Ji-Tsy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="7RE-5l-eTi">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="tWT-HE-Iqb">
                            <connections>
                                <action selector="editButton:" destination="2pi-PA-hOw" id="l4b-1N-Rml"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ZRy-gY-7k8">
                            <connections>
                                <segue destination="JJU-Kt-jct" kind="show" identifier="newAlarm" id="TTg-Bs-GzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="QPZ-Qg-Irg" id="kUh-CP-wsI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFo-Gi-8FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QPZ-Qg-Irg">
                    <connections>
                        <outlet property="delegate" destination="2pi-PA-hOw" id="cYZ-b0-SPI"/>
                        <outlet property="searchBar" destination="wg8-6D-eXz" id="TyB-Td-oSZ"/>
                        <outlet property="searchContentsController" destination="2pi-PA-hOw" id="OUb-Gf-ChG"/>
                        <outlet property="searchResultsDataSource" destination="2pi-PA-hOw" id="ifB-FY-lCO"/>
                        <outlet property="searchResultsDelegate" destination="2pi-PA-hOw" id="YXk-Bb-2Lu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-159" y="151.5"/>
        </scene>
        <!--Alarm Name View Controller-->
        <scene sceneID="Y6c-XJ-kFN">
            <objects>
                <viewController id="JJU-Kt-jct" customClass="AlarmNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uow-Fl-TWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Di-3b-6KA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbJ-Uc-lpb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-mz-4PF">
                                <rect key="frame" x="32" y="135" width="536" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ot-B4-OEl"/>
                                    <constraint firstAttribute="height" constant="30" id="Jic-M6-R4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ot-B4-OEl"/>
                                        <exclude reference="Jic-M6-R4h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Ot-B4-OEl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jic-M6-R4h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldChanged:" destination="JJU-Kt-jct" eventType="editingChanged" id="lTV-gD-DV0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your alarm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-2T-Zsq">
                                <rect key="frame" x="32" y="104" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K2u-J1-QN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K2u-J1-QN0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K2u-J1-QN0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-qN-Dxv">
                                <rect key="frame" x="520" y="265" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Q1H-iq-rno"/>
                                    <constraint firstAttribute="height" constant="30" id="wh2-6d-JQ1"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="ButtonNameNext:" destination="JJU-Kt-jct" eventType="touchUpInside" id="XzC-wR-nAa"/>
                                    <segue destination="dNR-q3-iYF" kind="show" identifier="showMap" id="ppn-U3-0wS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-kf-1wx">
                                <rect key="frame" x="32" y="185" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-lq-1xI">
                                <rect key="frame" x="30" y="215" width="540" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZP-2T-Zsq" firstAttribute="top" secondItem="Uow-Fl-TWQ" secondAttribute="bottom" constant="40" id="1T8-5u-G6F"/>
                            <constraint firstItem="fVk-lq-1xI" firstAttribute="top" secondItem="4Kt-kf-1wx" secondAttribute="bottom" constant="10" id="IwT-hE-bYy"/>
                            <constraint firstItem="I7l-mz-4PF" firstAttribute="leading" secondItem="fbJ-Uc-lpb" secondAttribute="leadingMargin" constant="16" id="YNY-r5-uvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVk-lq-1xI" secondAttribute="trailing" constant="16" id="Z5j-TP-up1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7l-mz-4PF" secondAttribute="trailing" constant="16" id="eBz-G1-Toj"/>
                            <constraint firstItem="dZP-2T-Zsq" firstAttribute="leading" secondItem="fbJ-Uc-lpb" secondAttribute="leadingMargin" constant="16" id="lAq-Qx-hSB"/>
                            <constraint firstItem="4Kt-kf-1wx" firstAttribute="leading" secondItem="fbJ-Uc-lpb" secondAttribute="leadingMargin" constant="16" id="lJF-Jo-E2g"/>
                            <constraint firstItem="4Kt-kf-1wx" firstAttribute="top" secondItem="I7l-mz-4PF" secondAttribute="bottom" constant="20" id="myo-GO-Gce"/>
                            <constraint firstItem="fVk-lq-1xI" firstAttribute="leading" secondItem="fbJ-Uc-lpb" secondAttribute="leadingMargin" constant="16" id="oeY-Jf-vRr"/>
                            <constraint firstItem="I7l-mz-4PF" firstAttribute="top" secondItem="dZP-2T-Zsq" secondAttribute="bottom" constant="10" id="v1O-kR-qxC"/>
                            <constraint firstItem="I7l-mz-4PF" firstAttribute="trailing" secondItem="ngI-qN-Dxv" secondAttribute="trailing" id="xAb-wL-nFF"/>
                            <constraint firstItem="ngI-qN-Dxv" firstAttribute="top" secondItem="fVk-lq-1xI" secondAttribute="bottom" constant="20" id="zAU-Ci-Tuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SliderVolume" destination="fVk-lq-1xI" id="sqM-4u-eCQ"/>
                        <outlet property="TextFieldName" destination="I7l-mz-4PF" id="OyP-Ur-iOs"/>
                        <outlet property="buttonNext" destination="ngI-qN-Dxv" id="D2l-Le-kO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rp-4g-Sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="150"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="nPN-Cr-spk">
            <objects>
                <viewController id="PIL-OJ-KFV" customClass="DistanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5P-WJ-M06"/>
                        <viewControllerLayoutGuide type="bottom" id="DRL-Zz-FZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXL-Dc-5w5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How far from there to sound the alarm?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-xF-ABd">
                                <rect key="frame" x="146" y="337" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="P2r-O8-nMl"/>
                                    <constraint firstAttribute="height" constant="21" id="pCh-Ah-j6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2r-O8-nMl"/>
                                        <exclude reference="pCh-Ah-j6e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P2r-O8-nMl"/>
                                        <include reference="pCh-Ah-j6e"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-f7-g8P">
                                <rect key="frame" x="473" y="475" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8AY-ML-xtV"/>
                                    <constraint firstAttribute="width" constant="48" id="EVp-mK-DVu"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8AY-ML-xtV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8AY-ML-xtV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ButtonSave:" destination="PIL-OJ-KFV" eventType="touchUpInside" id="dJK-Da-hiS"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yto-nz-3Ku">
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="4nS-CC-zfe"/>
                                    <constraint firstAttribute="height" constant="139" id="M6s-cy-nRj"/>
                                    <constraint firstAttribute="height" constant="166" id="dao-UJ-9ZL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="166" id="zqB-rB-qfJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4nS-CC-zfe"/>
                                        <exclude reference="M6s-cy-nRj"/>
                                        <exclude reference="dao-UJ-9ZL"/>
                                        <exclude reference="zqB-rB-qfJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="M6s-cy-nRj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4nS-CC-zfe"/>
                                        <include reference="dao-UJ-9ZL"/>
                                        <include reference="zqB-rB-qfJ"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-WZ-ylS">
                                <rect key="frame" x="265" y="97" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kav-ks-iic">
                                <rect key="frame" x="164" y="396" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4r9-Wn-p4B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="U2i-iQ-9CF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UT2-su-1qY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="bR6-eH-665"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4r9-Wn-p4B"/>
                                        <exclude reference="U2i-iQ-9CF"/>
                                        <exclude reference="UT2-su-1qY"/>
                                        <exclude reference="bR6-eH-665"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="UT2-su-1qY"/>
                                        <include reference="bR6-eH-665"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4r9-Wn-p4B"/>
                                        <include reference="U2i-iQ-9CF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="TextFieldMeters:" destination="PIL-OJ-KFV" eventType="editingChanged" id="c5N-KP-CBZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(Meters)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-Lv-LQr">
                                <rect key="frame" x="308" y="400" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="254" y="304" width="49" height="16"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yto-nz-3Ku" firstAttribute="trailing" secondItem="XXL-Dc-5w5" secondAttribute="trailingMargin" id="0gd-5X-em3"/>
                            <constraint firstAttribute="centerX" secondItem="eTU-f7-g8P" secondAttribute="centerX" id="1Un-KW-3pJ"/>
                            <constraint firstItem="eZw-WZ-ylS" firstAttribute="top" secondItem="s5P-WJ-M06" secondAttribute="bottom" constant="16" id="1jN-V2-ZM8"/>
                            <constraint firstItem="kav-ks-iic" firstAttribute="centerY" secondItem="eTU-f7-g8P" secondAttribute="centerY" id="4Ii-ET-9Ag"/>
                            <constraint firstItem="7zc-xF-ABd" firstAttribute="top" secondItem="yto-nz-3Ku" secondAttribute="bottom" constant="8" id="5Sn-yO-gnU"/>
                            <constraint firstItem="yto-nz-3Ku" firstAttribute="top" secondItem="eZw-WZ-ylS" secondAttribute="bottom" constant="13" id="7K8-om-UfD"/>
                            <constraint firstAttribute="centerX" secondItem="eZw-WZ-ylS" secondAttribute="centerX" constant="-0.5" id="A41-mM-irU"/>
                            <constraint firstAttribute="centerX" secondItem="eZw-WZ-ylS" secondAttribute="centerX" constant="-0.5" id="Aac-e7-iN8"/>
                            <constraint firstItem="7zc-xF-ABd" firstAttribute="top" secondItem="yto-nz-3Ku" secondAttribute="bottom" constant="27" id="D66-xu-eMp"/>
                            <constraint firstItem="sAH-Lv-LQr" firstAttribute="top" secondItem="7zc-xF-ABd" secondAttribute="bottom" constant="32" id="QHK-yP-7o7"/>
                            <constraint firstItem="eTU-f7-g8P" firstAttribute="top" secondItem="7zc-xF-ABd" secondAttribute="bottom" constant="16" id="QQ5-Qh-wjV"/>
                            <constraint firstAttribute="centerX" secondItem="7zc-xF-ABd" secondAttribute="centerX" id="ReD-s3-caE"/>
                            <constraint firstItem="yto-nz-3Ku" firstAttribute="top" secondItem="eZw-WZ-ylS" secondAttribute="bottom" constant="22" id="Ryq-De-5vC"/>
                            <constraint firstItem="yto-nz-3Ku" firstAttribute="leading" secondItem="XXL-Dc-5w5" secondAttribute="leadingMargin" id="SHC-li-l2K"/>
                            <constraint firstItem="kav-ks-iic" firstAttribute="top" secondItem="7zc-xF-ABd" secondAttribute="bottom" constant="16" id="VxP-61-aDZ"/>
                            <constraint firstItem="sAH-Lv-LQr" firstAttribute="leading" secondItem="kav-ks-iic" secondAttribute="trailing" constant="24" id="Wbs-3j-aAQ"/>
                            <constraint firstItem="sAH-Lv-LQr" firstAttribute="leading" secondItem="kav-ks-iic" secondAttribute="trailing" constant="21" id="bt8-Yn-Tdo"/>
                            <constraint firstItem="7zc-xF-ABd" firstAttribute="trailing" secondItem="eTU-f7-g8P" secondAttribute="trailing" id="e6c-UU-XOw"/>
                            <constraint firstItem="yto-nz-3Ku" firstAttribute="leading" secondItem="XXL-Dc-5w5" secondAttribute="leadingMargin" id="fme-aD-6gC"/>
                            <constraint firstItem="kav-ks-iic" firstAttribute="leading" secondItem="XXL-Dc-5w5" secondAttribute="leadingMargin" constant="30" id="gVC-E7-X1q"/>
                            <constraint firstItem="kav-ks-iic" firstAttribute="leading" secondItem="7zc-xF-ABd" secondAttribute="leading" id="i7v-FY-u8o"/>
                            <constraint firstItem="eZw-WZ-ylS" firstAttribute="top" secondItem="s5P-WJ-M06" secondAttribute="bottom" constant="37" id="iTT-Fm-tGq"/>
                            <constraint firstItem="eTU-f7-g8P" firstAttribute="top" secondItem="7zc-xF-ABd" secondAttribute="bottom" constant="95" id="keT-3s-8sY"/>
                            <constraint firstItem="sAH-Lv-LQr" firstAttribute="top" secondItem="7zc-xF-ABd" secondAttribute="bottom" constant="22.5" id="pQe-85-ZNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yto-nz-3Ku" secondAttribute="trailing" id="pdn-pX-rsN"/>
                            <constraint firstAttribute="centerX" secondItem="7zc-xF-ABd" secondAttribute="centerX" constant="7.5" id="qJu-Ez-sEe"/>
                            <constraint firstItem="kav-ks-iic" firstAttribute="top" secondItem="7zc-xF-ABd" secondAttribute="bottom" constant="27" id="sOH-82-kve"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0gd-5X-em3"/>
                                <exclude reference="7K8-om-UfD"/>
                                <exclude reference="Ryq-De-5vC"/>
                                <exclude reference="SHC-li-l2K"/>
                                <exclude reference="fme-aD-6gC"/>
                                <exclude reference="pdn-pX-rsN"/>
                                <exclude reference="1jN-V2-ZM8"/>
                                <exclude reference="A41-mM-irU"/>
                                <exclude reference="Aac-e7-iN8"/>
                                <exclude reference="iTT-Fm-tGq"/>
                                <exclude reference="5Sn-yO-gnU"/>
                                <exclude reference="D66-xu-eMp"/>
                                <exclude reference="ReD-s3-caE"/>
                                <exclude reference="e6c-UU-XOw"/>
                                <exclude reference="qJu-Ez-sEe"/>
                                <exclude reference="4Ii-ET-9Ag"/>
                                <exclude reference="VxP-61-aDZ"/>
                                <exclude reference="gVC-E7-X1q"/>
                                <exclude reference="i7v-FY-u8o"/>
                                <exclude reference="sOH-82-kve"/>
                                <exclude reference="QHK-yP-7o7"/>
                                <exclude reference="Wbs-3j-aAQ"/>
                                <exclude reference="bt8-Yn-Tdo"/>
                                <exclude reference="pQe-85-ZNG"/>
                                <exclude reference="1Un-KW-3pJ"/>
                                <exclude reference="QQ5-Qh-wjV"/>
                                <exclude reference="keT-3s-8sY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7K8-om-UfD"/>
                                <include reference="fme-aD-6gC"/>
                                <include reference="pdn-pX-rsN"/>
                                <include reference="1jN-V2-ZM8"/>
                                <include reference="Aac-e7-iN8"/>
                                <include reference="5Sn-yO-gnU"/>
                                <include reference="e6c-UU-XOw"/>
                                <include reference="qJu-Ez-sEe"/>
                                <include reference="4Ii-ET-9Ag"/>
                                <include reference="VxP-61-aDZ"/>
                                <include reference="i7v-FY-u8o"/>
                                <include reference="bt8-Yn-Tdo"/>
                                <include reference="pQe-85-ZNG"/>
                                <include reference="QQ5-Qh-wjV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0gd-5X-em3"/>
                                <include reference="Ryq-De-5vC"/>
                                <include reference="SHC-li-l2K"/>
                                <include reference="A41-mM-irU"/>
                                <include reference="iTT-Fm-tGq"/>
                                <include reference="D66-xu-eMp"/>
                                <include reference="ReD-s3-caE"/>
                                <include reference="gVC-E7-X1q"/>
                                <include reference="sOH-82-kve"/>
                                <include reference="QHK-yP-7o7"/>
                                <include reference="Wbs-3j-aAQ"/>
                                <include reference="1Un-KW-3pJ"/>
                                <include reference="keT-3s-8sY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TextFieldDistance" destination="kav-ks-iic" id="M9b-Gk-uB8"/>
                        <outlet property="buttonSave" destination="eTU-f7-g8P" id="LUL-2L-CS0"/>
                        <outlet property="mapImage" destination="yto-nz-3Ku" id="x9A-yf-Q7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNz-GG-KNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="978"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fsf-II-v3x">
            <objects>
                <viewController id="dNR-q3-iYF" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTz-9d-1Da"/>
                        <viewControllerLayoutGuide type="bottom" id="cgb-De-VX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZH3-sl-MEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-Mm-vFb">
                                <rect key="frame" x="16" y="106" width="568" height="494"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="psw-ZJ-ghq" appends="YES" id="bAS-Oq-q6u"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edF-64-vwY">
                                <rect key="frame" x="536" y="72" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Jvg-f0-uae"/>
                                    <constraint firstAttribute="height" constant="30" id="iXZ-kC-IkD"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TouchUpButtonNext:" destination="dNR-q3-iYF" eventType="touchUpInside" id="Ube-mx-xzB"/>
                                    <segue destination="PIL-OJ-KFV" kind="show" identifier="setDistance" id="S5v-T8-0KN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address or press to select location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-bd-9x7">
                                <rect key="frame" x="26" y="116" width="498" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kv5-jd-Rek"/>
                                    <constraint firstAttribute="height" constant="30" id="mRG-hS-P4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kv5-jd-Rek"/>
                                        <exclude reference="mRG-hS-P4n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kv5-jd-Rek"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="116" width="286" height="30"/>
                                    <mask key="constraints">
                                        <include reference="mRG-hS-P4n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addressSearch:" destination="dNR-q3-iYF" eventType="editingDidEndOnExit" id="tC1-Er-Q7O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-K5-7dL">
                                <rect key="frame" x="25" y="76" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="25" y="76" width="235" height="21"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-6t-MsW">
                                <rect key="frame" x="282" y="312" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKW-K5-7dL" firstAttribute="leading" secondItem="ZH3-sl-MEa" secondAttribute="leadingMargin" constant="9" id="1ca-5q-Ika"/>
                            <constraint firstItem="TDE-Mm-vFb" firstAttribute="leading" secondItem="ZH3-sl-MEa" secondAttribute="leadingMargin" id="7Ep-rG-nIg"/>
                            <constraint firstAttribute="centerY" secondItem="QSO-6t-MsW" secondAttribute="centerY" constant="-30" id="8kD-90-zI6"/>
                            <constraint firstItem="nd3-bd-9x7" firstAttribute="top" secondItem="UTz-9d-1Da" secondAttribute="bottom" constant="52" id="9NF-N3-axs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDE-Mm-vFb" secondAttribute="trailing" id="ACU-uy-dpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nd3-bd-9x7" secondAttribute="trailing" constant="60" id="Ltd-dp-cSw"/>
                            <constraint firstItem="NKW-K5-7dL" firstAttribute="top" secondItem="UTz-9d-1Da" secondAttribute="bottom" constant="12" id="QY4-A7-0De"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TDE-Mm-vFb" secondAttribute="bottom" id="aWy-9h-gZE"/>
                            <constraint firstItem="edF-64-vwY" firstAttribute="top" secondItem="UTz-9d-1Da" secondAttribute="bottom" constant="8" id="lT2-95-y9L"/>
                            <constraint firstItem="TDE-Mm-vFb" firstAttribute="top" secondItem="UTz-9d-1Da" secondAttribute="bottom" constant="42" id="mdV-xg-GBW"/>
                            <constraint firstItem="NKW-K5-7dL" firstAttribute="top" secondItem="UTz-9d-1Da" secondAttribute="bottom" constant="12" id="n0k-VG-vCt"/>
                            <constraint firstItem="edF-64-vwY" firstAttribute="trailing" secondItem="TDE-Mm-vFb" secondAttribute="trailing" id="nYe-AY-tth"/>
                            <constraint firstItem="nd3-bd-9x7" firstAttribute="leading" secondItem="ZH3-sl-MEa" secondAttribute="leadingMargin" constant="10" id="nkX-fd-BDH"/>
                            <constraint firstAttribute="centerX" secondItem="QSO-6t-MsW" secondAttribute="centerX" id="rNe-kf-bNA"/>
                        </constraints>
                        <variation key="heightClass=compact"/>
                        <variation key="heightClass=regular-widthClass=compact"/>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="edF-64-vwY" id="JPD-16-Zi0"/>
                        <outlet property="indicator" destination="QSO-6t-MsW" id="bDi-DL-3gr"/>
                        <outlet property="searchTextField" destination="nd3-bd-9x7" id="5P7-of-Aex"/>
                        <outlet property="worldMap" destination="TDE-Mm-vFb" id="FsI-sc-b5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx8-8b-yLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="psw-ZJ-ghq">
                    <connections>
                        <action selector="LongPressMapView:" destination="dNR-q3-iYF" id="k8X-P0-aZd"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="618" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sct-HW-Ndl">
            <objects>
                <navigationController id="DRy-Kp-QZK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hen-DP-z8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2pi-PA-hOw" kind="relationship" relationship="rootViewController" id="QIA-pv-8Ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrM-1W-fkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="152"/>
        </scene>
    </scenes>
</document>
