<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DRy-Kp-QZK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="s9q-n7-csu">
            <objects>
                <tableViewController id="2pi-PA-hOw" customClass="AlarmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="cPl-89-YvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wg8-6D-eXz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2pi-PA-hOw" id="791-dM-jwv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmTableCell" rowHeight="72" id="Diq-Se-QEr" customClass="AlarmTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Diq-Se-QEr" id="3i2-8N-bPc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mackenzie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-Pb-7GJ">
                                            <rect key="frame" x="39" y="6" width="286" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9We-39-2ne"/>
                                                <constraint firstAttribute="width" constant="229" id="rG8-h6-bdX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9We-39-2ne"/>
                                                    <exclude reference="rG8-h6-bdX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9We-39-2ne"/>
                                                    <include reference="rG8-h6-bdX"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rua da Consolação, 200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V92-p7-8bk">
                                            <rect key="frame" x="39" y="46" width="286" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="Ybo-60-bVW"/>
                                                <constraint firstAttribute="width" constant="278" id="dkf-0Y-joi"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="kJy-Wy-vEi"/>
                                                <constraint firstAttribute="height" constant="18" id="ttI-hA-DHR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ybo-60-bVW"/>
                                                    <exclude reference="dkf-0Y-joi"/>
                                                    <exclude reference="kJy-Wy-vEi"/>
                                                    <exclude reference="ttI-hA-DHR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ybo-60-bVW"/>
                                                    <include reference="dkf-0Y-joi"/>
                                                    <include reference="kJy-Wy-vEi"/>
                                                    <include reference="ttI-hA-DHR"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-kJ-9tW">
                                            <rect key="frame" x="158" y="20" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="4u6-is-juB"/>
                                                <constraint firstAttribute="height" constant="31" id="p9M-zC-WUw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4u6-is-juB"/>
                                                    <exclude reference="p9M-zC-WUw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4u6-is-juB"/>
                                                    <include reference="p9M-zC-WUw"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="ChangeSwitch:" destination="Diq-Se-QEr" eventType="valueChanged" id="Naj-mr-W4L"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V92-p7-8bk" firstAttribute="top" secondItem="f2J-Pb-7GJ" secondAttribute="bottom" constant="8" id="1ue-53-iGo"/>
                                        <constraint firstItem="V92-p7-8bk" firstAttribute="top" secondItem="f2J-Pb-7GJ" secondAttribute="bottom" constant="8" id="3fh-81-5po"/>
                                        <constraint firstItem="XtC-kJ-9tW" firstAttribute="top" secondItem="3i2-8N-bPc" secondAttribute="topMargin" constant="12" id="LEE-a7-dvZ"/>
                                        <constraint firstItem="V92-p7-8bk" firstAttribute="leading" secondItem="3i2-8N-bPc" secondAttribute="leadingMargin" constant="11" id="MAN-rB-Amf"/>
                                        <constraint firstItem="f2J-Pb-7GJ" firstAttribute="leading" secondItem="3i2-8N-bPc" secondAttribute="leadingMargin" constant="11" id="RfC-hQ-3Cn"/>
                                        <constraint firstItem="V92-p7-8bk" firstAttribute="leading" secondItem="3i2-8N-bPc" secondAttribute="leadingMargin" constant="11" id="c5K-4o-Ujo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XtC-kJ-9tW" secondAttribute="trailing" constant="12" id="cvT-77-EEU"/>
                                        <constraint firstItem="f2J-Pb-7GJ" firstAttribute="top" secondItem="3i2-8N-bPc" secondAttribute="topMargin" constant="-2" id="gP6-IQ-HNO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RfC-hQ-3Cn"/>
                                            <exclude reference="gP6-IQ-HNO"/>
                                            <exclude reference="1ue-53-iGo"/>
                                            <exclude reference="3fh-81-5po"/>
                                            <exclude reference="MAN-rB-Amf"/>
                                            <exclude reference="c5K-4o-Ujo"/>
                                            <exclude reference="LEE-a7-dvZ"/>
                                            <exclude reference="cvT-77-EEU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="RfC-hQ-3Cn"/>
                                            <include reference="gP6-IQ-HNO"/>
                                            <include reference="1ue-53-iGo"/>
                                            <include reference="3fh-81-5po"/>
                                            <include reference="MAN-rB-Amf"/>
                                            <include reference="c5K-4o-Ujo"/>
                                            <include reference="LEE-a7-dvZ"/>
                                            <include reference="cvT-77-EEU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="V92-p7-8bk" id="HqV-jL-51J"/>
                                    <outlet property="alarmNameLabel" destination="f2J-Pb-7GJ" id="dZX-rw-lv9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pi-PA-hOw" id="Wla-88-X0h"/>
                            <outlet property="delegate" destination="2pi-PA-hOw" id="wID-Ji-Tsy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="7RE-5l-eTi">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="tWT-HE-Iqb">
                            <connections>
                                <action selector="editButton:" destination="2pi-PA-hOw" id="l4b-1N-Rml"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ZRy-gY-7k8">
                            <connections>
                                <segue destination="JJU-Kt-jct" kind="show" identifier="newAlarm" id="TTg-Bs-GzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="QPZ-Qg-Irg" id="kUh-CP-wsI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFo-Gi-8FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QPZ-Qg-Irg">
                    <connections>
                        <outlet property="delegate" destination="2pi-PA-hOw" id="cYZ-b0-SPI"/>
                        <outlet property="searchBar" destination="wg8-6D-eXz" id="TyB-Td-oSZ"/>
                        <outlet property="searchContentsController" destination="2pi-PA-hOw" id="OUb-Gf-ChG"/>
                        <outlet property="searchResultsDataSource" destination="2pi-PA-hOw" id="ifB-FY-lCO"/>
                        <outlet property="searchResultsDelegate" destination="2pi-PA-hOw" id="YXk-Bb-2Lu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-159" y="151.5"/>
        </scene>
        <!--Alarm Name View Controller-->
        <scene sceneID="Y6c-XJ-kFN">
            <objects>
                <viewController id="JJU-Kt-jct" customClass="AlarmNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uow-Fl-TWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Di-3b-6KA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbJ-Uc-lpb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-mz-4PF">
                                <rect key="frame" x="132" y="319" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Bhl-zK-oir"/>
                                    <constraint firstAttribute="height" constant="30" id="Jic-M6-R4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bhl-zK-oir"/>
                                        <exclude reference="Jic-M6-R4h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bhl-zK-oir"/>
                                        <include reference="Jic-M6-R4h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldChanged:" destination="JJU-Kt-jct" eventType="editingChanged" id="lTV-gD-DV0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome do Alarme:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-2T-Zsq">
                                <rect key="frame" x="233" y="240" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K2u-J1-QN0"/>
                                    <constraint firstAttribute="width" constant="134" id="k7I-Ax-do9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K2u-J1-QN0"/>
                                        <exclude reference="k7I-Ax-do9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K2u-J1-QN0"/>
                                        <include reference="k7I-Ax-do9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngI-qN-Dxv">
                                <rect key="frame" x="437" y="395" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6aD-tB-IrA"/>
                                    <constraint firstAttribute="width" constant="32" id="s9g-BZ-njH"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6aD-tB-IrA"/>
                                        <exclude reference="s9g-BZ-njH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6aD-tB-IrA"/>
                                        <include reference="s9g-BZ-njH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ButtonNameNext:" destination="JJU-Kt-jct" eventType="touchUpInside" id="XzC-wR-nAa"/>
                                    <segue destination="dNR-q3-iYF" kind="show" identifier="showMap" id="ppn-U3-0wS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ngI-qN-Dxv" secondAttribute="centerX" id="2E8-Jk-jh7"/>
                            <constraint firstItem="dZP-2T-Zsq" firstAttribute="top" secondItem="Uow-Fl-TWQ" secondAttribute="bottom" constant="92" id="I2g-rs-D80"/>
                            <constraint firstItem="I7l-mz-4PF" firstAttribute="top" secondItem="dZP-2T-Zsq" secondAttribute="bottom" constant="48" id="ayQ-Hh-aPV"/>
                            <constraint firstItem="I7l-mz-4PF" firstAttribute="leading" secondItem="fbJ-Uc-lpb" secondAttribute="leadingMargin" constant="16" id="dsu-SM-BOc"/>
                            <constraint firstItem="dZP-2T-Zsq" firstAttribute="leading" secondItem="fbJ-Uc-lpb" secondAttribute="leadingMargin" constant="16" id="jmN-hn-yaj"/>
                            <constraint firstItem="ngI-qN-Dxv" firstAttribute="top" secondItem="I7l-mz-4PF" secondAttribute="bottom" constant="91" id="mGr-t9-ldo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I2g-rs-D80"/>
                                <exclude reference="jmN-hn-yaj"/>
                                <exclude reference="ayQ-Hh-aPV"/>
                                <exclude reference="dsu-SM-BOc"/>
                                <exclude reference="2E8-Jk-jh7"/>
                                <exclude reference="mGr-t9-ldo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="I2g-rs-D80"/>
                                <include reference="jmN-hn-yaj"/>
                                <include reference="ayQ-Hh-aPV"/>
                                <include reference="dsu-SM-BOc"/>
                                <include reference="2E8-Jk-jh7"/>
                                <include reference="mGr-t9-ldo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TextFieldName" destination="I7l-mz-4PF" id="OyP-Ur-iOs"/>
                        <outlet property="buttonNext" destination="ngI-qN-Dxv" id="D2l-Le-kO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rp-4g-Sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="151.5"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="nPN-Cr-spk">
            <objects>
                <viewController id="PIL-OJ-KFV" customClass="DistanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5P-WJ-M06"/>
                        <viewControllerLayoutGuide type="bottom" id="DRL-Zz-FZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXL-Dc-5w5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distância" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-WZ-ylS">
                                <rect key="frame" x="265" y="97" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="8Qz-Mi-nEK"/>
                                    <constraint firstAttribute="height" constant="21" id="g5x-iK-QDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Qz-Mi-nEK"/>
                                        <exclude reference="g5x-iK-QDP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Qz-Mi-nEK"/>
                                        <include reference="g5x-iK-QDP"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-fm-0gJ">
                                <rect key="frame" x="48" y="135" width="504" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="89G-uD-xd3"/>
                                    <constraint firstAttribute="width" constant="400" id="nWY-iy-Xoe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="89G-uD-xd3"/>
                                        <exclude reference="nWY-iy-Xoe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="89G-uD-xd3"/>
                                        <include reference="nWY-iy-Xoe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tocar quando estiver a quantos metros?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-xF-ABd">
                                <rect key="frame" x="146" y="337" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="P2r-O8-nMl"/>
                                    <constraint firstAttribute="height" constant="21" id="pCh-Ah-j6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2r-O8-nMl"/>
                                        <exclude reference="pCh-Ah-j6e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P2r-O8-nMl"/>
                                        <include reference="pCh-Ah-j6e"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kav-ks-iic">
                                <rect key="frame" x="252" y="396" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2xZ-xn-Uaa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4r9-Wn-p4B"/>
                                    <constraint firstAttribute="height" constant="30" id="P5y-Nh-8lX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="U2i-iQ-9CF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4r9-Wn-p4B"/>
                                        <exclude reference="U2i-iQ-9CF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4r9-Wn-p4B"/>
                                        <include reference="U2i-iQ-9CF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="TextFieldMeters:" destination="PIL-OJ-KFV" eventType="editingChanged" id="c5N-KP-CBZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-f7-g8P">
                                <rect key="frame" x="473" y="475" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8AY-ML-xtV"/>
                                    <constraint firstAttribute="width" constant="34" id="ECx-Gv-GTv"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8AY-ML-xtV"/>
                                        <exclude reference="ECx-Gv-GTv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8AY-ML-xtV"/>
                                        <include reference="ECx-Gv-GTv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ButtonSave:" destination="PIL-OJ-KFV" eventType="touchUpInside" id="dJK-Da-hiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eTU-f7-g8P" secondAttribute="centerX" id="1Un-KW-3pJ"/>
                            <constraint firstItem="7zc-xF-ABd" firstAttribute="top" secondItem="XjD-fm-0gJ" secondAttribute="bottom" constant="20" id="6nC-4G-ndw"/>
                            <constraint firstItem="XjD-fm-0gJ" firstAttribute="leading" secondItem="XXL-Dc-5w5" secondAttribute="leadingMargin" constant="-16" id="Cde-u6-htw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XjD-fm-0gJ" secondAttribute="trailing" constant="-16" id="Dcd-Op-PgR"/>
                            <constraint firstAttribute="centerX" secondItem="7zc-xF-ABd" secondAttribute="centerX" id="ReD-s3-caE"/>
                            <constraint firstItem="7zc-xF-ABd" firstAttribute="top" secondItem="XjD-fm-0gJ" secondAttribute="bottom" constant="20" id="SLk-eg-DaW"/>
                            <constraint firstItem="eZw-WZ-ylS" firstAttribute="top" secondItem="s5P-WJ-M06" secondAttribute="bottom" constant="44" id="VVf-LP-FWW"/>
                            <constraint firstItem="XjD-fm-0gJ" firstAttribute="top" secondItem="eZw-WZ-ylS" secondAttribute="bottom" constant="25" id="XH9-gR-hf0"/>
                            <constraint firstItem="eZw-WZ-ylS" firstAttribute="leading" secondItem="XXL-Dc-5w5" secondAttribute="leadingMargin" id="aIE-Re-fMT"/>
                            <constraint firstItem="kav-ks-iic" firstAttribute="leading" secondItem="XXL-Dc-5w5" secondAttribute="leadingMargin" constant="30" id="gVC-E7-X1q"/>
                            <constraint firstItem="eTU-f7-g8P" firstAttribute="top" secondItem="7zc-xF-ABd" secondAttribute="bottom" constant="95" id="keT-3s-8sY"/>
                            <constraint firstItem="kav-ks-iic" firstAttribute="top" secondItem="7zc-xF-ABd" secondAttribute="bottom" constant="27" id="sOH-82-kve"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cde-u6-htw"/>
                                <exclude reference="Dcd-Op-PgR"/>
                                <exclude reference="XH9-gR-hf0"/>
                                <exclude reference="VVf-LP-FWW"/>
                                <exclude reference="aIE-Re-fMT"/>
                                <exclude reference="6nC-4G-ndw"/>
                                <exclude reference="ReD-s3-caE"/>
                                <exclude reference="SLk-eg-DaW"/>
                                <exclude reference="gVC-E7-X1q"/>
                                <exclude reference="sOH-82-kve"/>
                                <exclude reference="1Un-KW-3pJ"/>
                                <exclude reference="keT-3s-8sY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Cde-u6-htw"/>
                                <include reference="Dcd-Op-PgR"/>
                                <include reference="XH9-gR-hf0"/>
                                <include reference="VVf-LP-FWW"/>
                                <include reference="aIE-Re-fMT"/>
                                <include reference="6nC-4G-ndw"/>
                                <include reference="ReD-s3-caE"/>
                                <include reference="SLk-eg-DaW"/>
                                <include reference="gVC-E7-X1q"/>
                                <include reference="sOH-82-kve"/>
                                <include reference="1Un-KW-3pJ"/>
                                <include reference="keT-3s-8sY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TextFieldDistance" destination="kav-ks-iic" id="M9b-Gk-uB8"/>
                        <outlet property="buttonSave" destination="eTU-f7-g8P" id="LUL-2L-CS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNz-GG-KNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="979.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fsf-II-v3x">
            <objects>
                <viewController id="dNR-q3-iYF" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTz-9d-1Da"/>
                        <viewControllerLayoutGuide type="bottom" id="cgb-De-VX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZH3-sl-MEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edF-64-vwY">
                                <rect key="frame" x="538" y="72" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PIL-OJ-KFV" kind="show" identifier="setDistance" id="S5v-T8-0KN"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-Mm-vFb">
                                <rect key="frame" x="16" y="102" width="568" height="478"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="psw-ZJ-ghq" appends="YES" id="bAS-Oq-q6u"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edF-64-vwY" firstAttribute="top" secondItem="UTz-9d-1Da" secondAttribute="bottom" constant="8" id="ITB-PY-jaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edF-64-vwY" secondAttribute="trailing" constant="14" id="gmO-UB-of6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="edF-64-vwY" id="JPD-16-Zi0"/>
                        <outlet property="worldMap" destination="TDE-Mm-vFb" id="FsI-sc-b5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx8-8b-yLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="psw-ZJ-ghq">
                    <connections>
                        <action selector="LongPressMapView:" destination="dNR-q3-iYF" id="k8X-P0-aZd"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="620" y="980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sct-HW-Ndl">
            <objects>
                <navigationController id="DRy-Kp-QZK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hen-DP-z8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2pi-PA-hOw" kind="relationship" relationship="rootViewController" id="QIA-pv-8Ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrM-1W-fkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="152"/>
        </scene>
    </scenes>
</document>
